{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "sass --watch ./popup/popup.scss ./popup/popup.css",
    "css now": "sass ./popup/popup.scss ./popup/popup.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
